spring.application.name=JobManagment
server.port=8080

# DATABASE CONFIG (Docker-ready)
spring.datasource.url=jdbc:postgresql://db:5432/job_management_db
spring.datasource.username=admin
spring.datasource.password=learnJava!2025
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Security Config for JWT token
security.token.secret = "15fffccd-dfbc-4580-868d-e55d4c400264Kiaricode"
security.token.issuer = "kiaricode"
